PORT=5000
APP_KEY=thisismyappkey
APP_URL=http://localhost:5000
DB_URL=mongodb://localhost/secosta
GCLOUD_PROJECT_ID=secosta-8f5dd
GCLOUD_APPLICATION_CREDENTIALS=./src/api/services/firebasesdk.json
GCLOUD_STORAGE_BUCKET_URL=gs://secosta-8f5dd.appspot.com
